    Checking cfg-if v1.0.4
   Compiling itoa v1.0.17
   Compiling memchr v2.8.0
   Compiling serde_core v1.0.228
   Compiling zmij v1.0.21
    Checking typenum v1.19.0
    Checking subtle v2.6.1
    Checking const-oid v0.9.6
    Checking zeroize v1.8.2
   Compiling semver v1.0.27
    Checking num-traits v0.2.19
    Checking zerocopy v0.8.39
    Checking getrandom v0.2.17
   Compiling thiserror v1.0.69
   Compiling data-encoding v2.10.0
   Compiling escape-bytes v0.1.1
    Checking rand_core v0.6.4
    Checking der v0.7.10
   Compiling rustc_version v0.4.1
    Checking ff v0.13.1
    Checking base16ct v0.2.0
    Checking group v0.13.0
    Checking either v1.15.0
    Checking cpufeatures v0.2.17
    Checking generic-array v0.14.9
    Checking once_cell v1.21.3
    Checking itertools v0.10.5
   Compiling curve25519-dalek v4.1.3
    Checking libm v0.2.16
    Checking num-integer v0.1.46
    Checking num-bigint v0.4.6
   Compiling hashbrown v0.16.1
   Compiling equivalent v1.0.2
    Checking downcast-rs v1.2.1
    Checking indexmap-nostd v0.4.0
    Checking block-buffer v0.10.4
    Checking crypto-common v0.1.6
    Checking sec1 v0.7.3
    Checking crypto-bigint v0.5.5
    Checking digest v0.10.7
    Checking wasmparser-nostd v0.100.2
    Checking signature v2.2.0
    Checking hmac v0.12.1
    Checking sha2 v0.10.9
    Checking indexmap v2.13.0
    Checking wasmi_core v0.13.0
    Checking serde v1.0.228
    Checking rfc6979 v0.4.0
    Checking base64 v0.13.1
    Checking smallvec v1.15.1
    Checking spin v0.9.8
    Checking elliptic-curve v0.13.8
   Compiling serde_json v1.0.149
   Compiling serde_with v3.16.1
    Checking wasmi_arena v0.4.1
    Checking hex v0.4.3
    Checking ecdsa v0.16.9
    Checking primeorder v0.13.6
    Checking ed25519 v2.2.3
    Checking wasmparser v0.116.1
   Compiling soroban-env-host v22.1.3
    Checking ethnum v1.5.2
    Checking keccak v0.1.6
    Checking static_assertions v1.1.0
    Checking ed25519-dalek v2.2.0
    Checking sha3 v0.10.8
   Compiling crate-git-revision v0.0.6
    Checking ppv-lite86 v0.2.21
    Checking ahash v0.8.12
    Checking soroban-wasmi v0.31.1-soroban.20.0.1
    Checking p256 v0.13.2
    Checking hashbrown v0.13.2
    Checking k256 v0.13.4
   Compiling stellar-strkey v0.0.9
   Compiling stellar-xdr v22.1.0
    Checking rand_chacha v0.3.1
    Checking rand v0.8.5
   Compiling soroban-env-common v22.1.3
   Compiling soroban-sdk-macros v22.0.10
    Checking ark-std v0.4.0
    Checking hex-literal v0.4.1
   Compiling soroban-sdk v22.0.10
    Checking ark-serialize v0.4.2
    Checking ark-ff v0.4.2
    Checking ark-poly v0.4.2
    Checking ark-ec v0.4.2
    Checking ark-bls12-381 v0.4.0
   Compiling soroban-spec v22.0.10
   Compiling soroban-spec-rust v22.0.10
   Compiling soroban-env-macros v22.1.3
    Checking soroban-ledger-snapshot v22.0.10
    Checking subscription_vault v0.1.0 (C:\Users\nwaug\Desktop\Blockchain\DripsWave\stellabill-contracts\contracts\subscription_vault)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2m 51s
